<html>

<head>
    <title>Home Page</title>
    <script src="nutrition.js"></script>
    <link rel="stylesheet" href="nutrition.css">
</head>

<body>
    <h1 class="pageHeader">About Page</h1>

    <!--  Naviation Bar Container  -->
    <div class="navBar">
        <nav>
            <ul>
                <li id="navItems"><a href="HomePage.html">Home</a></li>
                <li id="navItems"><a href="CalculatorPage.html">Nutrition Calculator</a></li>
                <li id="navItems"><a href="AboutPage.html">About</a></li>
            </ul>
        </nav>
    </div>


</body>

</html>